PORT = 5000
# MONGO_URL = mongodb+srv://sahilgolhar7:rdsIfa7pkrDXt0EW@cluster0.fbsb4.mongodb.net/Automatic_TimeTable_Generator?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb+srv://sahilgolhar7:msdhoni07@cluster0.fbsb4.mongodb.net/Automatic_TimeTable_Generator?retryWrites=true&w=majority&appName=Cluster0


REACT_APP_API_URL = https://automatic-timetable-generator.onrender.com

